    _    __  __  ___  ____   ____ _____ 
   / \  |  \/  |/ _ \|  _ \ / ___| ____|
  / _ \ | |\/| | | | | |_) | |   |  _|  
 / ___ \| |  | | |_| |  _ <| |___| |___ 
/_/   \_\_|  |_|\___/|_| \_\\____|_____|
                                        
       ____            _      _        _                                 
      |  _ \ _ __ ___ (_) ___| |_     / \   _ __ ___   ___  _ __ ___ ___ 
      | |_) | '__/ _ \| |/ _ \ __|   / _ \ | '_ ` _ \ / _ \| '__/ __/ _ \
      |  __/| | | (_) | |  __/ |_   / ___ \| | | | | | (_) | | | (_|  __/
      |_|   |_|  \___// |\___|\__| /_/   \_\_| |_| |_|\___/|_|  \___\___|
                    |__/                                                 
 ____            _      _        _                                 
|  _ \ _ __ ___ (_) ___| |_     / \   _ __ ___   ___  _ __ ___ ___ 
| |_) | '__/ _ \| |/ _ \ __|   / _ \ | '_ ` _ \ / _ \| '__/ __/ _ \
|  __/| | | (_) | |  __/ |_   / ___ \| | | | | | (_) | | | (_|  __/
|_|   |_|  \___// |\___|\__| /_/   \_\_| |_| |_|\___/|_|  \___\___|
              |__/                                                 
